{
  "name": "homebridge-rcswitch-gpiomem",
  "version": "1.1.3",
  "description": "Siri / HomeKit control of RF switches by way of homebridge. Fork of https://github.com/FWeinb/homebridge-rcswitch",
  "repository": {
      "type": "git",
      "url": "https://github.com/n8henrie/homebridge-rcswitch-gpiomem.git"
  },
  "license": "MIT",
  "keywords": [
    "rcswitch",
    "raspberry",
    "raspberrypi",
    "rpi",
    "433",
    "gpio",
    "gpiomem",
    "wiringPi",
    "siri",
    "homebridge",
    "homebridge-plugin"
  ],
  "author": "Nathan Henrie <http://n8henrie.com>",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "bugs": {
      "url": "https://github.com/n8henrie/homebridge-rcswitch-gpiomem/issues"
  },
  "homepage": "http://n8henrie.com/2015/12/control-an-rf-outlet-with-siri-via-homebridge",
  "dependencies": {
      "rcswitch-gpiomem": ">= 0.3.1"
  }
}
